spring.application.name=bookexchangeplatform
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_db
spring.datasource.username=divya
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=ZWxkK4p8sI/9nPCgZ0oQIbZVNzGweqVzU4smOw/13Qw=